<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="Build a Portforlio Site for Udacity">
		<meta name="keywords" content="HTML,CSS,Responsive">
		<meta name="author" content="Jason Howie">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Buid a Portforlio Site</title>
		<link rel="stylesheet" href="styles/styles.css">
	</head>
	<body>
		<header class="header">
				<img class="udacity-logo" src="images/udacity-logo.png" alt="Udacity logo">
				<div class="name">
					<h1>Jason Howie</h1>
					<h2>Front-End Web Developer</h2>
				</div>
		</header>
		<main>
			<div class="opener">
				<!-- https://clecityhall.files.wordpress.com/2014/03/aerial2400-copy.jpg -->
				<img src="images/cle.jpg">
			</div>
			<div clss="featured">
				<h4>Featured Work</h4>
				<div class="appify">
					<!-- https://support.apple.com/apple-id -->
					<img src="images/apps.png" alt="Apps">
					<h2><a href="https://github.com/udacity/Appify/">Appify</a></h2>
				</div>
				<div class="sunflower">
					<!-- https://www.almanac.com/sites/default/files/styles/primary_image_in_article/public/image_nodes/sunflower-1627193_1920.jpg?itok=RUilemL3 -->
					<img src="images/sunflower.jpg" alt="Sunflower">
					<h2><a href="https://github.com/udacity/Sunflower/">Sunflower</a></h2>
				</div>
				<div class="bokeh">
					<!-- https://www.pexels.com/search/bokeh/ -->
					<img src="images/bokeh.jpeg" alt="Bokeh">
					<h2><a href="https://github.com/udacity/Bokeh/">Bokeh</a></h2>
				</div>
			</div>
		</main>
	</body>
</html>